{
  "name": "mitene-crawl",
  "version": "1.0.0",
  "description": "Crawl all images and videos from mitene.us",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin-sforzando/mitene-crawl.git"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "Shin'ichiro Suzuki <shin@sforzando.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shin-sforzando/mitene-crawl/issues"
  },
  "homepage": "https://github.com/shin-sforzando/mitene-crawl#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^3.3.0"
  }
}
